PORT=9000
# MONGODB_URL="mongodb+srv://Ishita23:23082003@cluster0.egujj.mongodb.net/GDSC_DB?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://Ishita23:23082003@cluster0.pyy2dsx.mongodb.net/GDSC_DB?retryWrites=true&w=majority"
